# mbs-platform-batch

./: HELP.md  README.md  dependency.txt  pom.xml
src/main/java/backtype/cascading/tap/: PailTap.java  VersionedTap.java
src/main/java/backtype/hadoop/: AbstractFileCopyMapper.java  BalancedDistcp.java  Coercer.java  Consolidator.java  FileCopyInputFormat.java  PathLister.java
src/main/java/backtype/hadoop/datastores/: TimeSliceStore.java  VersionedState.java  VersionedStore.java
src/main/java/backtype/hadoop/pail/: AbstractPail.java  CopyArgs.java  Pail.java  PailFormatFactory.java  PailInputSplit.java  PailOutputFormat.java  PailSpec.java  SequenceFileFormat.java
src/main/java/backtype/support/: Utils.java
src/main/java/cascading/flow/hadoop/: HadoopFlow.java
src/main/java/cascading/tap/hadoop/: Hfs.java
src/main/java/cascading/tap/hadoop/io/: MultiInputFormat.java
src/main/java/com/clojurewerkz/cascading/mongodb/: MongoDBScheme.java  MongoDbCollector.java
src/main/java/com/ycu/tang/msbplatform/: Application.java  Tester.java
src/main/java/com/ycu/tang/msbplatform/batch/: BatchController.java  BatchWorkflow.java  Properties.java  ViewManager.java
src/main/java/com/ycu/tang/msbplatform/batch/function/: AnalyzeVisits.java  BidirectionalEdge.java  ConstructHyperLogLog.java  Debug.java  EdgifyEquiv.java  EmitGranularities.java  ExtractDomain.java  ExtractPageViewFields.java  IterateEdges.java  MakeNormalizedPageview.java  MergeHyperLogLog.java  NormalizeURL.java  ToBounceRate.java  ToHourBucket.java  ToSerializedLong.java  ToSerializedLongPair.java  ToSerializedString.java  ToUrlBucketedKey.java  UrlOnlyScheme.java
src/main/java/com/ycu/tang/msbplatform/batch/test/: Data.java
src/main/java/com/ycu/tang/msbplatform/batch/thrift/: Data.java  DataUnit.java  EquivEdge.java  ExternalDataSystem.java  GenderType.java  Location.java  OrigSystem.java  PageID.java  PageProperty.java  PagePropertyValue.java  PageViewEdge.java  PageViewSystem.java  Pedigree.java  PersonID.java  PersonProperty.java  PersonPropertyValue.java  Source.java
src/main/java/com/ycu/tang/msbplatform/batch/utils/: DateUtils.java
src/main/java/com/ycu/tang/msbplatform/service/: PailService.java
src/main/java/com/ycu/tang/msbplatform/service/pailstructure/: DataPailStructure.java  SplitDataPailStructure.java
src/main/resources/: application.properties
src/main/resources/development/: application.properties
src/main/resources/production/: application.properties
src/main/thrift/: data.thrift  edges.thrift  nodes.thrift  properties.thrift
