<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ycu.tang.msb-platform</groupId>
	<artifactId>batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>batch</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>https://repo.clojars.org</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo</url>
		</repository>
		<repository>
			<id>conjars</id>
			<url>https://conjars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.14.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.backtype/dfs-datastores -->
<!--		<dependency>-->
<!--			<groupId>com.backtype</groupId>-->
<!--			<artifactId>dfs-datastores</artifactId>-->
<!--			<version>1.3.6</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>backtype</groupId>-->
<!--			<artifactId>dfs-datastores-cascading</artifactId>-->
<!--			<version>1.2.0</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>cascading</groupId>-->
<!--					<artifactId>cascading-hadoop</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>cascading</groupId>-->
<!--					<artifactId>cascading-core</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/jvyaml/jvyaml -->
		<dependency>
			<groupId>jvyaml</groupId>
			<artifactId>jvyaml</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>riffle</groupId>
			<artifactId>riffle</artifactId>
			<version>0.1-dev</version>
		</dependency>

		<dependency>
			<groupId>thirdparty</groupId>
			<artifactId>jgrapht-jdk1.6</artifactId>
			<version>0.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.16</version>
		</dependency>

		<dependency>
			<groupId>cascalog</groupId>
			<artifactId>cascalog</artifactId>
			<version>1.10.0</version>
			<exclusions>
				<exclusion>
					<groupId>cascading</groupId>
					<artifactId>cascading-hadoop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cascading</groupId>
					<artifactId>cascading-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.clearspring.analytics</groupId>
			<artifactId>stream</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>elephantdb</groupId>
			<artifactId>elephantdb-cascalog</artifactId>
			<version>0.4.5</version>
			<exclusions>
				<exclusion>
					<artifactId>libthrift</artifactId>
					<groupId>org.apache.thrift</groupId>
				</exclusion>
				<exclusion>
					<groupId>cascading</groupId>
					<artifactId>cascading-hadoop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cascading</groupId>
					<artifactId>cascading-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>elephantdb</groupId>
			<artifactId>elephantdb-bdb</artifactId>
			<version>0.4.5</version>
			<exclusions>
				<exclusion>
					<artifactId>libthrift</artifactId>
					<groupId>org.apache.thrift</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>backtype</groupId>
			<artifactId>cascading-thrift</artifactId>
			<version>0.2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>libthrift</artifactId>
					<groupId>org.apache.thrift</groupId>
				</exclusion>
			</exclusions>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.clojurewerkz</groupId>-->
<!--			<artifactId>cascading-mongodb</artifactId>-->
<!--			<version>0.0.2-SNAPSHOT</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-hadoop-streaming</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.mongodb</groupId>-->
<!--			<artifactId>mongo-hadoop-core_cdh3u3</artifactId>-->
<!--			<version>1.0.0</version>-->
<!--		</dependency>-->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
