job.batch.interval = 60000

hadoop.namenode.url=hdfs://namenode:8020

hadoop.pail.path.root=/tmp/swaroot/
hadoop.pail.path.data.root=${hadoop.pail.path.root}data/
hadoop.pail.path.outputs.root=${hadoop.pail.path.root}outputs/
hadoop.pail.path.master.root=${hadoop.pail.path.data.root}master/
hadoop.pail.path.new.root=${hadoop.pail.path.data.root}new/

mongodb.url=mongodb
mongodb.port=27017
mongodb.database=batch-view

